# duckduckgoTestFramework

./: README.md  pom.xml
allure-results/: 051b6d20-bbad-49d3-a507-7ef154d7ba96-container.json  0810b702-5d0d-434c-8cf5-89444240bcde-container.json  0bc889b0-49f9-46dc-95e8-27ca925fb6bc-container.json  1885e6d0-bb19-4956-b983-628a6a66e24a-result.json  244977ad-e818-4b0a-9a23-4585e7b2d891-container.json  276b4742-e151-4f0f-a7c5-5b7725be8f6e-container.json  2f9185b6-dd9f-4655-820b-b47b493d9d59-container.json  33856b54-ce18-4242-bbe6-cf6cfd6e52a0-result.json  340b851e-a01a-4003-b651-2e1df9bfc8f6-container.json  37556600-db39-4cc3-82ab-872d17c1efad-container.json  37adb224-681f-49f3-b848-8fc92a6fcf58-result.json  38ad3bdd-2cba-42ae-b105-127eab5df9b4-container.json  393d3bf2-242f-4e00-b454-1c0934afff78-container.json  3cc26b45-552a-41e1-9106-47b55a1ab800-container.json  3cf8058c-ebfa-493e-9bf5-aa690b13cbb2-result.json  477a3c61-b24e-4da8-b1c6-248e0df97a1d-result.json  49184da7-4172-4c60-a7fe-00a329cece60-container.json  4ca96f2d-38f6-4c32-b51b-bb39945964b6-container.json  56ee7acc-0ed8-4582-8ffa-14c43f54d050-container.json  574b6d38-9824-4328-996f-83b9e9823bc2-result.json  594e07d6-2e93-40dd-96b3-ed0229788ca7-result.json  5c1e1ff8-7bb7-4b6f-abd0-bee320e7105b-result.json  605b4b87-e0a1-485e-a445-5d2e695da474-result.json  61e1c01a-1322-4151-a54c-579011e975eb-container.json  64cf5cbc-2498-4e5a-8bd8-a337f08e352a-result.json  6775d8d0-9e86-4b49-b60c-b21a5e4462ae-container.json  69b2f9c1-6a52-42ef-9486-c6db795a598c-container.json  6d12f734-9569-49b4-a8df-84b6c2aad37a-container.json  70661688-7186-43f2-8761-dc88e979ea29-result.json  712f2d63-0dd0-4957-b9b4-298be73a7661-container.json  728ac6b9-0b39-4d46-bd18-4366966de860-result.json  7b02204a-f618-44d3-8f07-824fed50f217-container.json  8141b95d-682c-45e0-9f90-800710ec92b8-container.json  834ab4d1-8d27-4092-940b-28140f4c87da-result.json  8cff7fed-2196-4d25-ba42-d8167e10b3aa-container.json  94bc91ec-8d36-4c69-92ad-9d8266765763-container.json  9c016bb1-2b90-4e63-867f-1fb20b556848-container.json  9fd5988c-f76b-4087-972c-1349c27de7bd-result.json  a06364e0-1618-43b1-b5f6-53c57c3d4a36-container.json  a9a49590-7462-41ec-80d2-8efbe07be403-container.json  (+16 more)
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constant.java
src/main/java/pages/pagesvalidation/: BasePageSearchValidate.java  RedirectedPageValidate.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/validation/: MoreResultsValidateTest.java  RedirectionValidateTest.java  SearchValidateTest.java
